// } else if (guess > secretNumber) {
  //   if (score > 1) {
  //     document.querySelector('.message').textContent = 'Too High!ðŸ“ˆ';
  //     score--;
  //     document.querySelector('.score').textContent = score;
  //   } else {
  //     document.querySelector('.message').textContent = 'You lost the game!ðŸ’¥';
  //   }

  //   //When guess is too low
  // } else if (guess < secretNumber) {
  //   if (score > 1) {
  //     document.querySelector('.message').textContent = 'Too Low!ðŸ“‰';
  //     score--;
  //     document.querySelector('.score').textContent = score;
  //   } else {
  //     document.querySelector('.message').textContent = 'You lost the game!ðŸ’¥';
  //   }
  // }

//   document.querySelector('.message').textContent = 'No number found!â›”ï¸';

// document.querySelector('.message').textContent =
//         guess > secretNumber ? 'Too High!ðŸ“ˆ' : 'Too Low!ðŸ“‰';
